preload = /home/paul/wall-t.png
preload = /home/paul/wallanstuff/wall/4.PNG
preload = /home/paul/wallanstuff/wall/3.JPG
preload = /home/paul/wallanstuff/wall/2.jpg
preload = /home/paul/wallanstuff/wall/1.JPG
wallpaper = eDP-1,/home/paul/wall-t.png
